{
  "name": "@delta/deltahouse",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Delta Linjeforening",
  "license": "MIT",
  "scripts": {
    "setup": "setup:yarn && setup:py",
    "setup:yarn": "yarn plugin import workspace-tools && yarn plugin import interactive-tools && yarn workspaces focus --all --production",
    "setup:py": "py ./scripts/init.py",
    "start": "yarn workspaces foreach -pvi run start",
    "build": "yarn workspaces foreach -pvi run build",
    "test": "npm run test --workspaces --if-present -p",
    "docker:start": "docker compose -f \"docker-compose.yml\" up -d --build & yarn start",
    "docker:proxy": "docker compose -f \"docker-compose.yml\" up -d --build nginx --force-recreate"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.6.3"
}
